#Greenfoot project file
class.background.image=IMG-20180410-WA0003.jpg
class.background.superclass=greenfoot.World
class.bayi.image=baby1.png
class.bayi.superclass=greenfoot.Actor
class.bread.image=bread.png
class.bread.superclass=greenfoot.Actor
class.counter.superclass=greenfoot.Actor
class.mati.image=skull.png
class.mati.superclass=greenfoot.Actor
class.opening.image=opening.png
class.opening.superclass=greenfoot.World
class.papanskor.superclass=greenfoot.Actor
class.spider.image=spider.png
class.spider.superclass=greenfoot.Actor
dependency1.from=bayi
dependency1.to=bread
dependency1.type=UsesDependency
dependency2.from=bayi
dependency2.to=latar
dependency2.type=UsesDependency
dependency3.from=latar
dependency3.to=counter
dependency3.type=UsesDependency
dependency4.from=latar
dependency4.to=bayi
dependency4.type=UsesDependency
dependency5.from=latar
dependency5.to=bread
dependency5.type=UsesDependency
dependency6.from=latar
dependency6.to=spider
dependency6.type=UsesDependency
dependency7.from=latar
dependency7.to=papanskor
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-12
mainWindow.y=0
package.numDependencies=1
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=bayi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=papanskor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=bread
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=mati
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=opening
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=spider
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=background
